<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.Biblioteca.fragments.detalles">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tv_fragment_name"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

        android:id="@+id/tv_fragment_id"/>

</LinearLayout>
